<!DOCTYPE html>

<html>

<head>
		<title> zainab soni film </title>
		<meta charset='utf-8'>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		
	
	</head>

<style type="text/css">
	
	body{
	color: rgba(246, 246, 246, 1);
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 16px; 
	line-height: 1.4;
	margin: 0; 
	padding: 0; 
	font-weight: 400;
	background: rgba(56,224,148,1);
background: -moz-linear-gradient(-45deg, rgba(56,224,148,1) 0%, rgba(210,255,82,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(56,224,148,1)), color-stop(100%, rgba(210,255,82,1)));
background: -webkit-linear-gradient(-45deg, rgba(56,224,148,1) 0%, rgba(210,255,82,1) 100%);
background: -o-linear-gradient(-45deg, rgba(56,224,148,1) 0%, rgba(210,255,82,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(56,224,148,1) 0%, rgba(210,255,82,1) 100%);
background: linear-gradient(135deg, rgba(56,224,148,1) 0%, rgba(210,255,82,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38e094', endColorstr='#d2ff52', GradientType=1 );

} 

.navbar{
	background-color: rgba(45, 45, 45, 1);
	line-height: 60px;
	padding-left: 20px;
	padding-right: 20px; 
	z-index: 5;
	position: relative;
}

.logo{
	font-size: 46px;
	font-weight: 600;
	float: left;
}


ul.menu-list{
	color: rgba(246, 246, 246, 1);
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: right;
}

ul.menu-list li{
	float: left;
	margin-left: 20px;
}


.mobile-menu-btn{
	float: right;
	display: none;
}

#menu-check-box{
	display: none;
}


.video-container {

  width: 95%;
  margin: 30px;
  display: inline-block;
}

.responsive-video {  
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.responsive-video iframe, .responsive-video video {
  position: absolute;
  width: 100%;
  height: 100%;  
}

  a, a:visited, a:active{
	text-decoration: none;
	color: rgba(246, 246, 246, .5);
}

a:hover{
	color: rgba(246, 246, 246, 1);
}

</style>

<body>

<div class='navbar'>
			<div class='logo'><a href='index.html'> zainab soni </a> </div>
			
			
				<label for='menu-check-box' class='mobile-menu-btn' ><i class='fas fa-bars'></i></label>
				<input type='checkbox' id='menu-check-box'  />
				<ul class='menu-list'>
					<li> <a href="photos.html">photos</a> </li>
					<li> <a href="music.html">music</a> </li>
					<li> <a href="film.html">film</a> </li>
				</ul>
			</div>
			




 <div class="video-container">

    <div class="responsive-video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/puZiUlkJ32Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

</div>





 <div class="video-container">

    <div class="responsive-video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/hFri4XVBgWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

</div>





 <div class="video-container">

    <div class="responsive-video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/p-r-KuThLnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>



 <div class="video-container">

    <div class="responsive-video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/6bSCwJ5JOhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

</div>



<div class="video-container">
  
  	<div class="responsive-video">
  		<iframe width="560" height="315" src="https://www.youtube.com/embed/ixDhGPhEf2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	</div>

</div>



  
<div class="video-container">

  	<div class="responsive-video">
   		 <iframe width="560" height="315" src="https://www.youtube.com/embed/P0pThh0iATk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

</div>




  
 <div class="video-container">

  	<div class="responsive-video">
   		 <iframe width="560" height="315" src="https://www.youtube.com/embed/KZdQpg1Sf-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

</div>


  
</body>
</html>



