<!DOCTYPE html>
<html>


      
    <head>

			<title> zainab soni photos </title>
			<meta charset='utf-8'>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
			
	
	</head>







<style>

body{
	color: rgba(246, 246, 246, 1);
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 16px; 
	line-height: 1.4;
	margin: 0; 
	padding: 0; 
	font-weight: 400;
	background: rgba(241,231,103,1);
	background: -moz-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(81,222,247,1) 75%, rgba(70,252,228,1) 98%, rgba(70,252,216,1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(241,231,103,1)), color-stop(75%, rgba(81,222,247,1)), color-stop(98%, rgba(70,252,228,1)), color-stop(100%, rgba(70,252,216,1)));
	background: -webkit-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(81,222,247,1) 75%, rgba(70,252,228,1) 98%, rgba(70,252,216,1) 100%);
	background: -o-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(81,222,247,1) 75%, rgba(70,252,228,1) 98%, rgba(70,252,216,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(81,222,247,1) 75%, rgba(70,252,228,1) 98%, rgba(70,252,216,1) 100%);
	background: linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(81,222,247,1) 75%, rgba(70,252,228,1) 98%, rgba(70,252,216,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#46fcd8', GradientType=1 );
	} 


.navbar{
	background-color: rgba(45, 45, 45, 1);
	line-height: 60px;
	padding-left: 20px;
	padding-right: 20px; 
	z-index: 5;
	position: relative;
}

.logo{
	font-size: 46px;
	font-weight: 600;
	float: left;
}


ul.menu-list{
	color: rgba(246, 246, 246, 1);
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: right;
}

ul.menu-list li{
	float: left;
	margin-left: 20px;
}


.mobile-menu-btn{
	float: right;
	display: none;
}

#menu-check-box{
	display: none;
}


div.gallery img {
  width: 100%;
  height: auto;
}


* {
  box-sizing: border-box;
}

.responsive {

 margin: 30px;
  float: left;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a, a:visited, a:active{
	text-decoration: none;
	color: rgba(246, 246, 246, .5);
}

a:hover{
	color: rgba(246, 246, 246, 1);
}

</style>


<body>

<div class='navbar'>
			<div class='logo'><a href='index.html'> zainab soni </a> </div>
			
			
				<label for='menu-check-box' class='mobile-menu-btn' ><i class='fas fa-bars'></i></label>
				<input type='checkbox' id='menu-check-box'  />
				<ul class='menu-list'>
					<li> <a href="photos.html">photos</a> </li>
					<li> <a href="music.html">music</a> </li>
					<li> <a href="film.html">film</a> </li>
				</ul>
			</div>


			
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/2.jpg">
      <img src="images/2.jpg" alt="buffalo" width="1920" height="499">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/3.jpg">
      <img src="images/3.jpg" alt="newyorkcity" width="1920" height="627">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/1.jpg">
      <img src="images/1.jpg" alt="sanfransisco" width="1920" height="595">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/4.jpg">
      <img src="images/4.jpg" alt="miami" width="1920" height='643'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/5.jpg">
      <img src="images/5.jpg" alt="orlando" width="1920" height='726'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/6.jpg">
      <img src="images/6.jpg" alt="newyorkcity" width="1920" height='633'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/7.jpg">
      <img src="images/7.jpg" alt="newyorkcity" width="1920" height='716'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/8.jpg">
      <img src="images/8.jpg" alt="chicago" width="1920" height='722'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/9.jpg">
      <img src="images/9.jpg" alt="miami" width="1920" height='640'>
    </a>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/10.jpg">
      <img src="images/10.jpg" alt="chicago" width="1920" height='661'>
    </a>
</div>
</div>


<div class="clearfix"></div>


</body>
</html>



